<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Header</title>
<style type="text/css">
	body {background: #686868; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0px; margin-bottom:2px;border-bottom: 1px #ccc solid;}
	h1 {color: #FFF;}
	a {color: #FFF; text-decoration: none;/*防止滤镜下链接失效*/position:relative;}
	ul { list-style:none;}
	#all {width: 100%;}
	#banner {margin-top: 8px; margin-left: 32px;}
	#main {width: 100%; margin-bottom: 2px; background:#eeeeee; margin-left: 0px; margin-right:0px; height: 30px; color: #000; line-height: 2.4;overflow: auto;}
	#main a {color:#000;}
	#welcome { float:left; width: 40%; font-weight: 800; padding-left: 8px; position:relative;}
	#adminop { float:left; width: 59%; position:relative; text-align:right; line-height:1; *line-height:2.2;}
	#adminop ul li {float: right; width: 80px;}
	#nav {width: 100%; clear: both;}
	#nav ul li {float: right; width:82px; height:25px; line-height: 2.1; text-align: center;}
	.inactive { background-image/**/:url(/Application/Admin/View/Index/images/admin/nav_bg_inactive2.png) !important;background: none; margin-left: 2px; margin-right:2px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/Application/Admin/View/Index/images/admin/nav_bg_inactive2.png);}
	.inactive a {color: #000;}
	.active {background:url(/Application/Admin/View/Index/images/admin/nav_bg_active2.png) !important;background: none; margin-left: 2px; margin-right:2px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/Application/Admin/View/Index/images/admin/nav_bg_active2.png);}
	.active a {color:#fff;}
	.blankgray {background:#bbb; height:2px; width:100%; margin:0; padding:0; clear:both; font-size:2px;}
</style>
<script type="text/javascript" language="javascript" src="/Application/Admin/View/Index/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
var oplist = new Array('about', 'user', 'news', 'mars', 'jielong', 'box', 'school', 'config', 'other');
$(document).ready(function() {
	$('#nav').find("a").click(function() {
		var id = $(this).attr('id');
		$.each(oplist, function(i, n) {
			$('#'+n).attr('class', 'inactive');
		});
		$(this).parents("li").attr('class', 'active');
	});
});
</script>
</head>

<body>
<div id="all">
	<div id="banner"><h1>后台管理系统1.0版</h1></div>
    <!-- <div id="nav" style='display: none;'>
    	<ul>
        	<li class="inactive" id="other"><a href="menu_9.html" target="menu">大类九九</a></li>
            <li class="inactive" id="about"><a href="menu_8.html" target="menu">大类八八</a></li>
            <li class="inactive" id="user"><a href="menu_7.html" target="menu">大类七七</a></li>
            <li class="inactive" id="news"><a href="menu_6.html" target="menu">大类六六</a></li>
            <li class="inactive" id="mars"><a href="menu_5.html" target="menu">大类五五</a></li>
            <li class="inactive" id="jielong"><a href="menu_4.html" target="menu">大类四四</a></li>
            <li class="inactive" id="box"><a href="menu_3.html" target="menu">大类三三</a></li>
            <li class="inactive" id="school"><a href="menu_2.html" target="menu">大类二二</a></li>
            <li class="active" id="config"><a href="menu.html" target="menu">大类一一</a></li>
        </ul>
    </div>
   <div id="main">
    	<div id="welcome"><img src="/Application/Admin/View/Index/images/clock.gif" /> 现在时间: 2009年3月4日 星期三   16:47</div>
        <div id="adminop">
            <ul>
               
                
            </ul>
        </div>
    </div>-->
</div>
</body>
</html>
