<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
html, body {height:100%;overflow:hidden;} /*为兼容ie7,ff*/
body {font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0px; text-align:center; border-right:1px #ccc solid;}
a {color: #000; text-decoration: none;}
#menu img {_margin-top: 12px;}/*没办法,ie6对list-style-image支持不好*/
#all {width: 100%;height:100%;}
#menu {width: 96%;}
#menu ul {padding:0; margin: 0; list-style: none;}
#menu ul li {background-image:url(/Application/Admin/View/Index/images/menu_bg.gif); background-repeat: repeat-x; background-position:center; height: 32px;;margin-top: 2px; margin-bottom: 2px; border:1px #ccc solid; line-height: 2.8;}
</style>
</head>

<body>
<div id="all">
    <div id="menu">
        <ul>
            <!--<li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/WebAdmin/index')}" target="main">站点管理</a></li>-->
            <!--<li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/Upload/index')}" target="main">上传模板</a></li>-->
            <li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/TemplateAdmin/index')}" target="main">模板管理</a></li>
            <li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/CityAdmin/index')}" target="main">城市管理</a></li>
            <li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/TitleAdmin/index')}" target="main">标题管理</a></li>
            <li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/ArticleAdmin/index')}" target="main">文章管理</a></li>
			<li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/WebInfoAdmin/index')}" target="main">站点变量</a></li>
			<li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/ExternalLinkAdmin/index')}" target="main">外链管理</a></li>
			<li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/DomainFirstAdmin/index')}" target="main">域名管理</a></li>
			<li><img src="/Application/Admin/View/Index/images/li.jpg" />&nbsp;&nbsp;&nbsp; <a href="{:U('Admin/WebStationStatistics/index')}" target="main">站群统计</a></li>
        </ul>
    </div>
</div>
</body>
</html>
